cache_time = 900

max_connection = 10

buffer_size = 4096

enable_whitelisting = True
whitelisting = example.com, arduino.vn, toastytech.com

enable_time_restriction = True
time_restriction = 00:00-21:00